<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author"  />
<meta name="copyright"  />
<title>demo</title>
<style>
html{ overflow:hidden;}
#div1{ position:relative;width:700px; height:400px; background:url(img2/0.jpg)  no-repeat; margin:30px auto;}
#div1 .page2{ position:absolute;right:0;top:0;width:350px; height:100%; background:url(img2/1.jpg) no-repeat right center; z-index:1;}

#div1 .page{position:absolute;right:0;top:0;width:350px; height:100%; background:red; z-index:2;
	/*transition:1s all ease;*/
	transform:perspective(800px) rotateY(0deg);
	transform-origin:left center;
	transform-style:preserve-3d;

}
#div1 .page div{position:absolute;left:0;top:0;width:100%; height:100%; line-height:400px; text-align:center; font-size:50px; color:#fff;}
#div1 .page .front{ background:url(img2/0.jpg) no-repeat right center; z-index:2; transform:translateZ(1px);}
#div1 .page .back{ background:url(img2/1.jpg) no-repeat; z-index:1;transform:translateZ(-1px) scale(-1,1);}

/*#div1:active .page{ transform:perspective(800px) rotateY(-180deg);}*/
</style>
<script>
window.onload = function(){
	var oDiv   = document.getElementById("div1");
	var oPage  = oDiv.querySelector(".page");
	var oFront = oDiv.querySelector(".front");
	var oBack  = oDiv.querySelector(".back");
	var oPage2 = oDiv.querySelector(".page2");
	
	var iNow = 0;
	var bReady = true;
	oDiv.onclick = function(){
		if(!bReady) return ;
		
		bReady = false;
		iNow++;
		
		//点击才有运动 transition:1s all ease;
		oPage.style.transition = "1s all ease";
		oPage.style.transform = "perspective(800px) rotateY(-180deg)";
	};
	
	oPage.addEventListener("transitionend",function(){
		bReady = true;
		//运动完成不需要运动
		oPage.style.transition = "none";
		oPage.style.transform = "perspective(800px) rotateY(0deg)";
		
		
		oDiv.style.backgroundImage = "url(img2/"+iNow%3+".jpg)";
		oFront.style.backgroundImage = "url(img2/"+iNow%3+".jpg)";
		oBack.style.backgroundImage = "url(img2/"+(iNow+1)%3+".jpg)";
		oPage2.style.backgroundImage = "url(img2/"+(iNow+1)%3+".jpg)";	
	});
	
 
};
</script>
</head>

<body>
<div id="div1">
	<div class="page">
    	<div class="front">前面</div>
    	<div class="back">后面</div>
    </div>
    <div class="page2"></div>
</div>

</body>
</html>
