<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>圆形运动</title>
<style>

*{ margin:0; padding:0; }
a{ text-decoration:none;}
li{ list-style:none; }
textarea{ resize:none; }
input,select,textarea{ outline:none; }
img,input,select,textarea{ vertical-align:top; }

.fl{ float:left;}
.fr{ float:right;}
.clearFix:after{ content:''; display:block; clear:both;}
.clearFix{ zoom:1; }
body{background:#666}
.box{width:460px;height:460px;/*border:1px solid #666;*/border-radius:50%;position:absolute;left:150px;top:100px;}
.son{width:100px;height:100px;border-radius:50%;position:absolute;left:180px;top:180px;
background:url(images/qiu1.jpg) no-repeat;}
.box p{font-size:30px;color:#303;font-family:"黑体";text-align:center;line-height:100px;cursor:pointer
	
;}
.sBox{width:100px;height:100px;background:#666; border-radius:50%; position:absolute;left:0;top:0;margin-left:-50px;margin-top:-50px;/*overflow:hidden;*/}

.box1{width:450px;height:450px;/*border:1px solid #666;*/border-radius:50%;position:absolute;left:800px;top:100px;}
.son1{width:130px;height:130px;background:#666;border-radius:50%;position:absolute;left:160px;top:160px;background:url(images/ball.jpg) no-repeat ;}
.box1 p{font-size:30px;color:#303;font-family:"黑体";text-align:center;line-height:130px;cursor:pointer;}
.sBox1{width:130px;height:130px; border-radius:50%; position:absolute;left:0;top:0;margin-left:-50px;margin-top:-50px;background:url(images/1.png) no-repeat;/*overflow:hidden;*/}
</style>
<script>

window.onload=function(){
	var oDiv=document.getElementById('div1');
	var oBtn=document.getElementById('div2');
	var count=9;
	var bl=true;
	
	for(var i=0;i<count;i++){
		var oBox=document.createElement('div');
		oBox.className='sBox';
		oBox.innerHTML='<img width="100" height="100" src="../images/qc'+(i+1)+'.jpg" alt="" />';
		document.body.appendChild(oBox);
		setPos(oBox,0);	//定位小圆到弧线上
		oBox.rotate=0;
	}
	
	function move(obj,iTarget){
		var start=obj.rotate;//getStyle(obj,'width')
		
		var dis=iTarget-start;
		var count=Math.round(700/30);
		var n=0;
		clearInterval(obj.timer);
		obj.timer=setInterval(function(){
			n++;
			
			var a=1-n/count;
			var cur=start+dis*(1-a*a*a);
			
			setPos(obj,cur);
			obj.rotate=cur;
			
			
			if(n==count){
				clearInterval(obj.timer);	
			}
		},30);
	}	
	
	oBtn.onclick=function(){
		var aBox=document.getElementsByClassName('sBox');
		if(bl){
			for(var i=0;i<aBox.length;i++){
				//setPos(aBox[i],i*(90/(count-1)));	
				move(aBox[i],i*(320/(count-1)));
			}
			bl=false;
			this.value='-';	
		}else{
			for(var i=0;i<aBox.length;i++){
				//setPos(aBox[i],0);	
				move(aBox[i],0);
			}
			bl=true;
			this.value='+';
		}
		
	};
	
	function setPos(obj,ang){
		var a=Math.sin(a2r(ang))*oDiv.offsetWidth/2;
		var b=Math.cos(a2r(ang))*oDiv.offsetHeight/2;
		obj.style.left=oDiv.offsetLeft+oDiv.offsetWidth/2+a+'px';
		obj.style.top=oDiv.offsetTop+oDiv.offsetHeight/2-b+'px';	
	}
	
	function a2r(n){
		return 	n*Math.PI/180;
	}
	
	
///////////////////////////////////////////////////	
	
	var oDiv3=document.getElementById('div3');
	var oDiv4=document.getElementById('div4');
	
	
	
	var oBox1=document.createElement('div');
	oBox1.className='sBox1';
//	oBox1.innerHTML='<img width="100" height="100" src="images/ball.jpg" alt="" />';
	document.body.appendChild(oBox1);
	setPos1(oBox1,0);	//定位小圆到弧线上
		
	
	
	function move1(obj,iTarget,fn){
		var start=0;
		
		var dis=iTarget-start;
		var count=Math.round(900/30);
		var n=0;
		clearInterval(obj.timer1);
		obj.timer1=setInterval(function(){
			n++;
			
			var a=1-n/count;
			var cur=start+dis*(1-a*a*a);
			
			setPos1(obj,cur);
			
			
			
			if(n==count){
				clearInterval(obj.timer);
				fn && fn();		
			}
		},30);
	}	
	
	oDiv4.onclick=function(){
		if(bl){	
		    next();
			
			bl=false;	
		}else{
			move1(oBox1,0,null);
			
			bl=true;
		}
		
	};

	function setPos1(obj,ang){
		var a=Math.sin(a2r(ang))*oDiv3.offsetWidth/2;
		var b=Math.cos(a2r(ang))*oDiv3.offsetHeight/2;
		obj.style.left=oDiv3.offsetLeft+oDiv3.offsetWidth/2+a+'px';
		obj.style.top=oDiv3.offsetTop+oDiv3.offsetHeight/2-b+'px';	
	}
	
	function a2r(n){
		return 	n*Math.PI/180;
	}
	
	
	function next(){
		move1(oBox1,360,function(){

			next();
		});
		
	};
	
}
</script>
</head>

<body>
<div id="div1" class="box">
     
    <div id="div2" class="son">
        <p style="background:green;width: 100px;height: 100px;border-radius: 50%;">点一点</p>
    </div>
  
</div>

</body>
</html>
