#box{
    width: 500px;height:600px;border: 1px solid #ccc;margin:50px auto;text-align: center;
   span{
       width: 60px;height:40px;background: #ccc;display: inline-block;line-height: 40px;
   }
}
