<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style>
			*{ margin:0; padding:0; }
			a{ text-decoration:none; }
			li{ list-style:none; }
			textarea{ resize:none; }
			input,select,textarea{ outline:none; }
			img,input,select,textarea{ vertical-align:middle; }
			
			.fl{ float:left; }
			.fr{ float:right; }
			.clearFix:after{ content:''; display:block; clear:both; }
			.w232{ width:232px; }
			
			
			#box {
			  width: 500px;
			  height: 600px;
			  border: 1px solid #ccc;
			  margin: 50px auto;
			 
			}
			.head {
				text-align: center;
			}
			.son {
			  width: 60px;
			  height: 40px;
			  background: #ccc;
			  display: inline-block;
			  line-height: 40px;
			}
			.son:hover {
				background: #555;
			}
			ul{ width:450px; margin:0 auto 30px; padding:20px 0 45px; }
			li{ line-height:30px; margin-bottom:10px; color:#333; font-size:12px; }
			span{ width:48px; text-align:right; margin-right:20px; }
		</style>

		<script>
		window. onload = function (){
			var aP = document.getElementsByClassName("son");
			var aUl = document.getElementsByClassName("ull");
			for(var i = 0 ; i < aP.length ; i++){
				(function (index){
					aP[i].onmouseover = function (){
						for(var i = 0 ; i < aP.length ; i++){
							aUl[i].style.display = "none";
							aUl[index].style.display = "block";
						}				
					}
				})(i);	
			}
		}
		</script>
	</head>
	<body>
		<div id="box">
			<div class="head">
				<p class="son">登陆</p>
				<p class="son">注册</p>
			</div>	
			<ul class="ull">
				<form action="">
					<li class="clearFix">
						<span class="fl">用户名</span>
						<div class="w232 fl">
							<input type="text" placeholder="请填写用户名" />
						</div>						
					</li>
					<li class="clearFix">
						<span class="fl">用户名</span>
						<div class="w232 fl">
							<input type="password" placeholder="请填写用密码" />
						</div>						
					</li>
					<li>
						<span class="fl">&nbsp;</span>
						<div class="w232 fl">
							<input type="submit" value="提交" />
							<input type="button" value="关闭" />
						</div>
						<div class="fl">
							
						</div>									
					</li>
		
				</form>
			</ul>
			
			<ul class="ull" style="display: none;">
				<form >
					<li class="clearFix">
						<span class="fl">基本信息</span>

					</li>
					<li class="clearFix">
						<span class="fl">真实姓名</span>
						<div class="w232 fl">
							<input type="text" placeholder="请填写用户名" />
						</div>
						<div class="fl">
							<select>
								<option>仅自己可见</option>
							</select>
						</div>
					</li>
					<li class="clearFix">
						<span class="fl">所在地</span>
						<div class="w232 fl">
							<select>
								<option>其他</option>
							</select>
						</div>
						<div class="fl">
							
						</div>
					</li>
					<li class="clearFix">
						<span class="fl">性别</span>
						<div class="w232 fl">
							<input type="radio" checked name="sex" />男
							<input type="radio" name="sex" />女
						</div>
						<div class="fl">
							
						</div>
					</li>
					<li class="clearFix">
						<span class="fl">性取向</span>
						<div class="w232 fl">
							<input checked type="checkbox" />男
							<input type="checkbox" />女
						</div>
						<div class="fl">
							<select>
								<option>仅自己可见</option>
							</select>
						</div>
					</li>
					<li class="clearFix">
						<span class="fl">情感状况</span>
						<div class="w232 fl">
							<select>
								<option></option>
								<option>已婚</option>
								<option selected>未婚</option>
							</select>
						</div>
						<div class="fl">
							<select>
								<option>仅自己可见</option>
							</select>
						</div>
					</li>
					<li class="clearFix">
						<span class="fl">生日</span>
						<div class="w232 fl">
							<select>
								<option>1998</option>
							</select>
							年
							<select>
								<option>11</option>
							</select>
							月
							<select>
								<option>16</option>
							</select>
							日
						</div>
						<div class="fl">
							<select>
								<option>仅自己可见</option>
							</select>
						</div>
					</li>
					<li class="clearFix">
						<span class="fl">血型</span>
						<div class="w232 fl">
							<select>
								<option>1998</option>
							</select>
						</div>
						<div class="fl">
							<select>
								<option>仅自己可见</option>
							</select>
						</div>
					</li>
					<li class="clearFix">
						<span class="fl">简介</span>
						<div class="w232 fl">
							<textarea></textarea>
						</div>
						<div class="fl">
							
						</div>
					</li>
					<li class="clearFix">
						<span class="fl">&nbsp;</span>
						<div class="w232 fl">
							<input type="submit" value="保存" />
							<input type="button" value="关闭" />
						</div>
						<div class="fl">
							
						</div>
					</li>
				</form>
			</ul>
		</div>
	</body>
</html>
